<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0"
      prefWidth="655.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane prefHeight="500.0" prefWidth="655.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Graph">
            <fx:include source="template/graph/graph.fxml"/>
        </Tab>
        <Tab text="Matrix">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
    </TabPane>
    <TabPane layoutY="500.0" prefHeight="155.0" prefWidth="655.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Console">
            <fx:include source="template/shared/console.fxml"/>
        </Tab>
        <Tab text="Untitled Tab 2">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
    </TabPane>
</Pane>
